# ConocimientosBasicos-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/conocimientosbasicos_andorid_studio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conocimientosbasicos_andorid_studio/: MyApp.java
app/src/main/java/com/example/conocimientosbasicos_andorid_studio/data/mapper/: ProductMapper.java
app/src/main/java/com/example/conocimientosbasicos_andorid_studio/data/repository/: ProductRepositoryImpl.java
app/src/main/java/com/example/conocimientosbasicos_andorid_studio/di/: DatabaseModule.java  ImageModule.java  LocalStorageModule.java  NetworkModule.java  RepositoryModule.java  ThreadingModule.java  UiModule.java
app/src/main/java/com/example/conocimientosbasicos_andorid_studio/domain/entity/: Product.java
app/src/main/java/com/example/conocimientosbasicos_andorid_studio/domain/repository/: ProductRepository.java
app/src/main/java/com/example/conocimientosbasicos_andorid_studio/domain/usecase/: GetProductListUseCase.java  GetProductUseCase.java
app/src/main/java/com/example/conocimientosbasicos_andorid_studio/view/adapter/: ProductAdapter.java  ProductDiffCallback.java  ProductViewHolder.java
app/src/main/java/com/example/conocimientosbasicos_andorid_studio/view/detail/: DetailActivity.java  DetailFragment.java  DetailPresenter.java  DetailRouter.java  DetailView.java
app/src/main/java/com/example/conocimientosbasicos_andorid_studio/view/image/: GlideLoader.java  ImageLoader.java
app/src/main/java/com/example/conocimientosbasicos_andorid_studio/view/main/: MainActivity.java  MainFragment.java  MainPresenter.java  MainRouter.java  MainView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  header_product.xml  item_product.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/conocimientosbasicos_andorid_studio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
